<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liang.condition.activity.IndexActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="100">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_SideSlip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/Pt_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="top">
            </android.support.v4.view.PagerTabStrip>
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>
